# MyDownloadProvider

./: build.gradle  local.properties  settings.gradle
DownloadProvider-ui/: .project  AndroidManifest.xml  build.gradle  project.properties
DownloadProvider-ui/src/com/android/providers/downloads/ui/: DateSortedDownloadAdapter.java  DateSortedExpandableListAdapter.java  DownloadAdapter.java  DownloadItem.java  DownloadList.java  DownloadProviderActivity.java
